{
  "name": "javascript-inheritance",
  "version": "1.0.0",
  "description": "Javascript Inheritance helper functions for both Classical and Prototypal Inheritance.",
  "main": "javascript-inheritance.js",
  "ignore": [
        "junit",
        "spec",
        ".travis.yml",
        ".Gruntfile.js",
        ".jshintrc",
        "Gruntfile.js",
        "package.json",
        "README.md"
  ],
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scaljeri/javascript-inheritance.git"
  },
  "keywords": [
    "javascript",
    "inheritance",
    "classical",
    "prototypal"
  ],
  "author": "Lucas Calje",
  "license": "Eclipse Public License",
  "dependencies": {
    "grunt": "~0.4.1"
  },
  "devDependencies": {
    "grunt-contrib-jasmine": "~0.5.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-template-jasmine-istanbul": "~0.2.5"
  }
}
